# Values from the Discord developer portal
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
BOT_TOKEN=YOUR_TOKEN_HERE

# Comma-separated list of user IDs who should have access to the bot's global commands
STAFF=YOUR_ADMIN_ROLE_ID, YOUR_MOD_ROLE_ID

# A comma-separated list of server IDs that should be allowed by default
DEFAULT_ALLOWED_SERVERS=

# Only required if relevant feature is used
DEFAULT_EMOJI=